# Configurazione Database MariaDB/MySQL
DB_HOST=64.226.105.163
DB_PORT=3306
DB_NAME=app_database
DB_USER=root
DB_PASSWORD=rootpassword
DB_CHARSET=utf8mb4

# Altre configurazioni (opzionali)
APP_ENV=development
APP_DEBUG=true
APP_TIMEZONE=Europe/Rome

# Configurazione Mailchimp
MAILCHIMP_API_KEY=4e237eed26a041cb293777144acf40fb-us19
MAILCHIMP_LIST_ID=23c9cca4da
MAILCHIMP_WEBHOOK_SECRET=adnks_webhook_secret_2025
MAILCHIMP_SERVER_PREFIX=us19